[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/menu.png" type="Texture" id=2]
[ext_resource path="res://Assets/quit.png" type="Texture" id=3]
[ext_resource path="res://Assets/play.png" type="Texture" id=4]
[ext_resource path="res://menu.wav" type="AudioStream" id=5]
[ext_resource path="res://UI/muisc.gd" type="Script" id=6]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 566.0
margin_bottom = 482.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 290.5, 322 )
scale = Vector2( 1.59714, 1.43556 )
texture = ExtResource( 2 )

[node name="Play" type="Button" parent="."]
margin_left = 228.0
margin_top = 486.0
margin_right = 515.0
margin_bottom = 608.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 228.0
margin_top = 557.0
margin_right = 503.0
margin_bottom = 705.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 3 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -21.685
autoplay = true
script = ExtResource( 6 )

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
[connection signal="finished" from="music" to="music" method="_on_music_finished"]
